.home{
    width: 100%;
    height: 100vh;
    overflow: auto;
}
.home .header{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.home .header .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    gap: 10px;
}
.home .header .left h1{
    font-size: 40px;
    width: 90%;
    margin-bottom: 10px;
}
.home .header .left ul {
    margin-top: 10px;
    list-style-type: disc;
  }
.home .header .left a{
    width: 220px;
    margin-top: 10px;
    height: 50px;
    background-color: #2727FF;
    color: white;
    border-radius: 25px;
    border: 1px solid transparent;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.home .header .left a:hover{
    transition: all 0.2s;
    background-color: #ebebee;
    color: #2727FF;
    cursor: pointer;
    transform: scale(1.1);
}
.home .header .right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2727FF;
    border-radius: 40px 0px 40px 0px;
}
.home .goals{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.home .goals .card{
    width: 17%;
    height: 90%;
    margin: 10px;
    background-color: #282b3d;
}
.home .goals .card:hover{
    transition: all 0.2s;
    scale: 1.1;
}

.home .goals .cardt{
    width: 17%;
    height: 90%;
    margin: 10px;
    background-color: #fff;
}
.home .goals .cardt:hover{
    transition: all 0.2s;
    scale: 1.1;
}
.home .info{
    width: 100%;
    margin-top: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .info b{
    color: #2727FF;
}
.home .info h2{
    color: white;
    font-size: 35px;
    text-align: center;
    width: 60%;
}
.home .info .cont-cards{
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}
.home .info .cont-cards .card{
    width: 300px;
    height: 100%;
    margin: 10px;
    background-color: #282b3d;
}
.home .info  a{
    width: 220px;
    margin-top: 10px;
    height: 50px;
    background-color: #2727FF;
    color: white;
    border-radius: 25px;
    border: 1px solid transparent;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.home .info  a:hover{
    transition: all 0.2s;
    background-color: #ebebee;
    color: #2727FF;
    cursor: pointer;
    transform: scale(1.1);
}
.home .contact{
    width: 100%;
    height: 90%;
    background-color: #ebebee;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .contact h2{
    color: #2727FF;
    font-size: 35px;
    text-align: center;
    margin-top: 40px;
    width: 60%;
}
.home .contact .cont-body{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 30px;
    justify-content: center;
}
.home .contact .cont-body .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .contact .cont-body .left b{
    color: #282b3d;
    font-size: 27px;
}
.home .contact .cont-body .left p{
    color: #282b3d;
    font-size: 27px;
    margin-top: 10%;
    text-align: center;
}
.home .contact .cont-body .right{
    width: 50%;
    height: 100%;
}
.home .footer{
    width: 100%;
    height: 40%;
    background-color: #282b3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .footer h2{
    margin-top: 5%;
}

@media (max-width: 725px) {
    .home .header{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    .home .header .right{
        display: none;
    }
    .home .header .left{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        gap: 10px;
    }
    .home .header .left h1{
        text-align: center;
        font-size: 30px;
    }
    .home .header .left p{
        text-align: center;
    }
    .home .header .left b{
        text-align: center;
    }
    .home .goals{
        width: 100%;
        height: fit-content;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home .goals .card{
        width: 70%;
        height: 200px;
        margin: 10px;
        background-color: #282b3d;
    }
    .home .goals .card:hover{
        transition: all 0.2s;
        scale: 1.1;
    }
    
    .home .goals .cardt{
        width: 70%;
        height: 200px;
        margin: 10px;
        background-color: #fff;
    }
    .home .info h2{
        color: white;
        font-size: 25px;
        margin-top: 20px;
        text-align: center;
        width: 80%;
    }
    .home .info .cont-cards{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: center;
    }
    .home .info .cont-cards .card{
        width: 300px;
        height: 200px;
        margin: 10px;
        background-color: #282b3d;
    }
    .home .info{
        width: 100%;
        margin-top: 40px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    
.home .contact{
    width: 100%;
    height: 100%;
    background-color: #ebebee;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .contact h2{
    color: #2727FF;
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
    width: 80%;
}
.home .contact .cont-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 30px;
    justify-content: center;
}
.home .contact .cont-body .left{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home .contact .cont-body .left b{
    color: #282b3d;
    font-size: 27px;
}
.home .contact .cont-body .left p{
    color: #282b3d;
    font-size: 27px;
    margin-top: 10%;
    text-align: center;
}
.home .contact .cont-body .right{
    width: 100%;
    height: 50%;
}
.home .footer h2{
    margin-top: 5%;
    text-align: center;
}
}